NODE_ENV=development
PORT=5000


# Database
MONGO_URI=mongodb+srv://cipher:aiGkuwLFcwSMOWo8@cluster0.bkext9m.mongodb.net/test?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hjhj3whjj3hj3hj3h2j
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

